{
	"dependencies": {
		"discord.js": "^14.18.0",
		"dotenv": "^16.4.7"
	},
	"scripts": {
		"dev": "node ./deploy-guild.js && node index.js",
		"start": "node ./deploy-global.js && node index.js"
	}
}
